cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4c8e84369d0009b342748184ffb522b887c003d7967d469bf9bd74fa4f3b1696

name:           strip
version:        0.0.0
author:         Simon Hengel <sol@typeful.net>
maintainer:     Simon Hengel <sol@typeful.net>
copyright:      (c) 2013 Simon Hengel
license:        MIT
license-file:   LICENSE
build-type:     Simple

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base ==4.*
  exposed-modules:
      Data.String.Strip
  other-modules:
      Paths_strip
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      base ==4.*
    , hspec ==2.*
    , strip
  other-modules:
      Data.String.StripSpec
      Paths_strip
  default-language: Haskell2010
  build-tool-depends: hspec-discover:hspec-discover == 2.*
