cabal-version: >= 1.10

-- This file has been generated from package.yaml by hpack version 0.29.5.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0e0507078a401f6a0107021889ef4faa835ecabc74367befedd7d296baaca7eb

name:           strip
version:        0.0.0
author:         Simon Hengel <sol@typeful.net>
maintainer:     Simon Hengel <sol@typeful.net>
copyright:      (c) 2013 Simon Hengel
license:        MIT
license-file:   LICENSE
build-type:     Simple

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base ==4.*
  exposed-modules:
      Data.String.Strip
  other-modules:
      Paths_strip
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      base ==4.*
    , hspec ==2.*
    , strip
  other-modules:
      Data.String.StripSpec
      Paths_strip
  default-language: Haskell2010
  build-tool-depends: hspec-discover:hspec-discover == 2.*
